<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>主页</title>
    <style type="text/css" >
        body{

            text-align: center;
            height: 100%;
            width: auto;
            background-color: #D0D0D0;

        }
        #user_info {
            margin-top:10%;
            font-size: 50px;
          }
        select{


            margin: 50px;
            width: 70%;
            height: 35px;
            font-family: "微软雅黑";
            font-size: 25px;
            border: 1px #1a1a1a solid;
            border-radius: 5px;
        }

       #main {
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
        }
        h3 {
            text-align: left;
        }
        a {
            color: #FFF;
            border-radius: 7px;
            border:1px solid #1a1a1a;
            text-decoration:none;
            background-color: #006400;
            display: block;
            margin-top:30px;
            font-size: 50px;
        }
    </style>
    <script>

        function send_messge(obj,suc) {
            if (window.ActiveXObject) {
                xhr = new ActiveXObject("Microsoft.XMLHTTP");
            } else if (window.XMLHttpRequest) {
                xhr = new XMLHttpRequest();
            }
            if (xhr != null) {
                xhr.open("POST", "http://47.93.160.252:8080/login/resLoginBys.vo");
                //xhr.open("POST", "/getdata.php");
                xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
                xhr.send(obj);
                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        jsontxt = xhr.responseText;
                        suc(JSON.parse(jsontxt));
                    } else if (xhr.status == 0) {
                        alert('服务器连接超时,请联系客服人员');
                    }
                }
            }

        };

        var telno = window.localStorage.getItem('telno');
        var session = window.localStorage.getItem('sid');


        function init_fun(){
            if(telno && session)
            {
                //将充值号码显示
                var user_id = document.getElementById('user_id');
                user_id.innerHTML = telno;
                var Sndobj="s=" + session;
                send_messge(Sndobj,function(obj){
                    if (obj.code == 0) {
                        var area = document.getElementById('area');
                        for(item in obj.glist){

                            var area_option = document.createElement('option');
                            area_option.innerHTML = obj.glist[item].name;
                            area_option.setAttribute('value',obj.glist[item].gameid);
                            area.appendChild(area_option);
                        }


                        //获取下拉状态
                        area.onchange = function () {
                            //获取选中状态
                            var main = document.getElementById('main');
                            var pay_rule = document.getElementById('pay_rule');
                            pay_rule.remove();
                            var pay_rule = document.createElement('div');
                            pay_rule.setAttribute('id','pay_rule');
                            main.appendChild(pay_rule);
                            var index = area.selectedIndex;
                            var option = document.getElementsByTagName('option');
                            option[index].setAttribute('selected',true);
                            //读取相应麻将的充值规则
                            for (var i=0; i < obj.glist[index-1].relist.length; i++) {
                                var pay_div = document.createElement('div');
                                var pay_type = document.createElement('h3');
                                var pay_a = document.createElement('a');
                                pay_type.innerHTML = "¥" + obj.glist[index-1].relist[i].pay/100+ "元"
                                pay_a.innerHTML = obj.glist[index-1].relist[i].pay/100 + "元得" + obj.glist[index-1].relist[i].card + "房卡";
                                pay_a.setAttribute('href','http://47.93.160.252:8080/alipay/pay.jsp?s=' + obj.sid + "&g=" + obj.glist[index-1].gameid + "&n=" + obj.glist[index-1].relist[i].id);
                                pay_div.appendChild(pay_type);
                                pay_div.appendChild(pay_a);
                                pay_rule.appendChild(pay_div);
                            }
                        }
                    } else {
                        alert(obj.msg);
                        localStorage.clear();
                        window.location.href = "./index.html";
                    }



                });
            }
            else
            {
                window.location.href="./index.html"
            }
        }

        //更改用户




    </script>
</head>
<body onload="init_fun();">
<div id ="main">
    <div id="user_info">
        <label>充值号码:</label><strong id="user_id"></strong>

    </div>

   <div>
       <select id="area" name="gid">
        <option>请选择麻将地区</option>
        </select>
   </div>
    <div id="pay_rule">

    </div>


</div>
</body>
</html>
